{
  "apps/stylipp.com/**/*.{ts,tsx}": [
    "eslint --fix --config apps/stylipp.com/eslint.config.js",
    "prettier --write"
  ],
  "apps/stylipp.com/**/*.{json,css,md}": [
    "prettier --write"
  ],
  "apps/backend/src/**/*.py": [
    "ruff check --fix",
    "black"
  ]
}
