{
  "name": "stylipp",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build",
    "lint": "pnpm -r --parallel lint",
    "test": "pnpm -r --parallel test"
  }
}
